{
  "name": "website-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.7",
    "@fontsource-variable/source-code-pro": "^5.2.6",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.13.6"
  }
}
